# SAJAG_APP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: SajagApp.jks  build.gradle  google-services.json
app/src/androidTest/java/com/example/sajagindia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  stringsdo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sajagindia/: AddPlacesFragment.java  DataClass.java  DetailedActivity.java  Dial112Activity.java  Faq1.java  FileUtils.java  HelperClass.java  ListActivity.java  ListAdapter.java  ListData.java  ListFragment.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivitys.java  MapActivity.java  MapsActivity.java  MapsFragment.java  MyAdapter.java  NotificationActivity.java  Places.java  PrefManager.java  ProfileActivity.java  ReportActivity.java  SignupActivity.java  UploadActivity.java  ViewWeather.java  WeatherActivity.java  backbutton.java  dashboard.java  following_follower_AnotherProfile.java  shareapp.java  toolbar.java  verifyenterotptwo.java
app/src/main/java/com/example/sajagindia/Adapters/: CommentAdapter.java  FollowerAdapter.java  FollowingAdapter.java  StateAdapter.java
app/src/main/java/com/example/sajagindia/Home/Screens/: PostViewScreen.java
app/src/main/java/com/example/sajagindia/Home/adapter/: HomePostAdapter.java
app/src/main/java/com/example/sajagindia/Home/fragment/: HomeScreen.java
app/src/main/java/com/example/sajagindia/Home/post/: PostScreen.java
app/src/main/java/com/example/sajagindia/Models/: CommentModel.java  FeedbackModel.java  FollowModel.java  PostDataImageModel.java  UserModel.java
app/src/main/java/com/example/sajagindia/auth/screens/: LoginUserScreen.java  RegisterUserScreen.java
app/src/main/java/com/example/sajagindia/constants/: NetworkFunctions.java
app/src/main/java/com/example/sajagindia/fragments/: FollowerFragment.java  FollowingFragment.java
app/src/main/java/com/example/sajagindia/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/sajagindia/screens/: CommentScreen.java  FollowingFollowerTabScreen.java  HomeScreen.java  SplashScreen.java  StartScreen.java
app/src/main/java/com/example/sajagindia/search/adapter/: SearchAdapter.java
app/src/main/java/com/example/sajagindia/search/fragment/: SearchFragment.java
app/src/main/java/com/example/sajagindia/search/visit_another_profile/: VisitOtherUserProfileScreen.java
app/src/main/java/com/example/sajagindia/search/visit_another_profile/adaptor/: AnotherUserPostAdaptor.java
app/src/main/java/com/example/sajagindia/user/edit/: EditUserProfileScreen.java
app/src/main/java/com/example/sajagindia/user/fragment/: UserFragment.java
app/src/main/java/com/example/sajagindia/user/profile/: MyProfileVisitScreen.java
app/src/main/java/com/example/sajagindia/user/profile/Adapter/: MyPostDataControlsAdapter.java
app/src/main/java/com/example/sajagindia/user/settings/: AboutScreen.java  FeedbackScreen.java  SettingsScreen.java
app/src/main/res/color/: purple.xml
app/src/main/res/drawable/: backbutton.xml  backgroundbox.xml  backgrounderbox1.xml  backshape.xml  bottom_background.xml  cloud.xml  ic_baseline_autorenew_24.xml  ic_baseline_youtube_searched_for_24.xml  lavender_border1.xml  lavender_borders_map.xml  round_edit.xml  txtshape.xml  viewshape.xml
app/src/main/res/layout/: aboutapp.xml  activity_backbutton.xml  activity_dashboard.xml  activity_detailed.xml  activity_edit_user_profile.xml  activity_faq1.xml  activity_feedback.xml  activity_list.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_map.xml  activity_maps.xml  activity_pip_splash_screen.xml  activity_post.xml  activity_register_user.xml  activity_report.xml  activity_sign_up.xml  activity_start.xml  activity_upload.xml  activity_verifyenterotptwo.xml  activity_view_weather.xml  activity_visit_another_profile.xml  activity_weather.xml  activitys_main.xml  fragment_add_places.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  home_page_recycler.xml  list_item.xml  notification.xml  pip_view.xml  pipusername.xml  places_layout.xml  profile_user_pip_data_structure.xml  showcomments.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sajagindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
