pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // ✅ Allow project-level repos
    repositories {
        google()
        jcenter() // ⚠️ Deprecated but needed for old libs
        mavenCentral()
        maven { url 'https://jitpack.io' } // ✅ JitPack for many GitHub-based libs

        // ✅ Mapbox Maven (if you're using Mapbox SDK)
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox" // ← Don't change this
                password = MAPBOX_DOWNLOADS_TOKEN // ← Must be defined in gradle.properties
            }
        }
    }
}

rootProject.name = "SAJAG INDIA"
include ':app'
