plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.sajagindia'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sajagindia"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com.example.sajagindia\\adapters', 'src\\main\\java\\com\\example\\sajagindia\\adapter'
            }
        }
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.palette:palette:1.0.0'


    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'pub.devrel:easypermissions:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.mapbox.maps:android:10.16.1'

    implementation platform('com.google.firebase:firebase-bom:32.4.0') // Use the latest BoM version
    implementation 'com.google.firebase:firebase-auth' // No version specified
    implementation 'com.google.firebase:firebase-database' // No version specified
    implementation 'com.google.firebase:firebase-storage' // No version specified
    implementation 'com.google.firebase:firebase-analytics' // No version specified

    implementation 'androidx.navigation:navigation-ui:2.7.7'

    implementation 'com.karumi:dexter:6.2.2'
    implementation "androidx.arch.core:core-common:2.1.0" // or the latest version available
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1" // or the latest version available







    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Google Maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.android.volley:volley:1.2.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'